body{
    background: #243010;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
}

#navlist {
    background: #2A3c24;
    position: fixed;
    width: 100%;
}
       
/* styling navlist anchor element */
#navlist a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
}
.navlist-right{
    float:right;
}

/* hover effect of navlist anchor element */
#navlist a:hover {
    background-color: #a1c349;
    color: black;
}

.spacer
{
    width: 100%;
    height: 95px;
}

.hdr-bg{
    background: url('../images/pyramids.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 260px;
    position: absolute;
    z-index: -1;
    opacity: 0.7;
}

#hdr{
    min-height: 220px;
    padding-top: 3em;
    padding-bottom: 0;
    padding-right: 1.5em;
    padding-left: 1.5em;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.dest{
    width:24%;
    background: #87a330;
    display:inline-block;
    margin: 0.5%;
}

.dest > img {
    width: 92%;
    height: 200px;
}

.btn{
    text-decoration: none;
    color: white;
    padding: 1em 2em;
    border: 1px solid #87a330;
    display: inline-block;
    margin-top: 1em;
    margin-bottom: 1em;
}
.btn:hover{
    background: #a1c349;
}

.contact{
    background: #a1c349;
    min-height: 100px;   
}

.prices{
    background: #87a330;
    min-height: 100px;
    text-align: center;
}

.footer{
   min-height: 50px;
   background: #cad593;
   color: black;
   line-height: 50px;
}


@media (max-width : 540px) {
    .flex-container {
        flex-direction: column;
    }
    
    .dest {
        width: 98%;
        margin: 1%;     
    }
}